PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/E-Commerce

JWT_SECRET=this is my secret key

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=tu.haider138@gmail.com

SMPT_PASSWORD=bzob dikl xbtd fbqh

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqxcbdiro

CLOUDINARY_API_KEY=779145232728887

CLOUDINARY_API_SECRET_KEY=te3ya41JHsAyehOfg7jz_uFgGQo

